# hello-word-webapp

./: .gitignore  jenkinsfile  jenkisfile  pom.xml
src/main/webapp/: index.jsp
